POSTGRES_DB=scrapy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
DATABASE_URL=host=localhost port=5433 user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB sslmode=disable
TOTAL_PRODUCTS_SCRAPED=100

